<!-- Site Color Pallete
'git_black': '#0d1117',
'git_black_med': '#161b22',
'git_black_lite': '#21262d',
'git_grey': '#89929b',
'git_dark_white': '#c6cdd5',
'git_white': '#ecf2f8',
'git_red': '#fa7970',
'git_yellow': '#faa356',
'git_green': '#7ce38b',
'git_lite_blue': '#a2d2fb',
'git_blue': '#77bdfb',
'git_purple': '#cea5fb'
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrLib Archive</title>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>

    <!-- CSS Styles -->
        <style>
        .body {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background: #21262d;
        }
        
        .body h1 {
        color: #cea5fb;
        align-self: center;
        }

        .main-pane {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        }

        .sidebar {
        width: 250px;
        background-color: #89929b;
        padding: 20px;
        border-radius: 4px;
        }

        .sidebar-opt {
        padding: 10px;
        margin: 5px 0;
        background-color: #faa356;
        border-radius: 4px;
        transition: background-color 0.3s;
        }
        
        .sidebar-opt:hover {
            background-color: #e0e0e0;
        }
        
        .table {
        color: #c6cdd5;
        }
        </style>
</head>


    <body class="body">
        
        <!------------------------------------------------- 
                            Side Bar 
        --------------------------------------------------->
        <div class="sidebar">
                <div class="sidebar-opt">
                    <a href="/stories">Archive</a>
                </div>
                <div class="sidebar-opt">Authors</div>
                <div class="sidebar-opt">Categories</div>
                <div class="sidebar-opt">
                    <a href="/editor">Editor</a>
                </div>
                <div class="sidebar-opt">Loot Box</div>
        </div>
    
        <div class="main-pane">
            
            <h1>Archive</h1>
           

            <!-------------------------------------------------
                               Main Table
            -------------------------------------------------->
            <table class="table">
                <caption>Story Archive</caption>
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Genre</th>
                        <th scope="col">Author</th>
                        <th scope="col">Published</th>
                        <th scope="col">Stars</th>
                        <th scope="col">Donated</th>
                        <th scope="col">NSFW</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Rainy Town</th>
                        <th scope="row">Mystery</th>
                        <th scope="row">John Jacobs</th>
                        <th scope="row">1/1/1976</th>
                        <th scope="row">3.5</th>
                        <th scope="row">1M</th>
                        <th scope="row">Y</th>
                    </tr>
                </tbody>
            </table>
        </div>

</body>
</html>

